<style type="text/css">
    .body{
        width: 100% !important;
        border-spacing:0;
    }
    nav {
        /*background-color: #7db557;*/
        background-color: #2196f3;
        width: 100%;

    }
    nav .nav-background{
        height: 350px;
        top: 0;
        opacity: .3;
        bottom: 0;
        -webkit-transform: none;
        transform: none;
        background-repeat: repeat;
        background-image: url('http://web.gis-sac.com/img/new.png') !important;
    }
    #titulo{
        font-family: "Roboto", sans-serif;
        position: absolute;
        left: 1%;
        right: 1%;
        top: 160px;
        color: #fff;
    }
    .contenido {
        font-family: "Roboto", sans-serif;
        margin-top: 50px;
    }
    .pie{
        font-family: "Roboto", sans-serif;
        font-size: 11px;
        color: #000 !important;
    }
    h2{
        font-weight: 400;
        font-size: 3.56rem;
    }
    p{
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    table{
        border-collapse:collapse;
        border-spacing:0;
    }
    td,th{
        padding:0;
    }
    table,th,td{
        border:none
    }

    @media only screen and (min-width: 0){
        html{
            font-size:14px
        }
    }
    @media only screen and (min-width: 992px){
        html{
            font-size:14.5px
        }
    }@media only screen and (min-width: 1200px){
        html{
            font-size:15px
        }
    }

    .center-align {
        text-align: center;
    }
    .csslider1 > .cs_arrownext > label span:after {
        content: '\e800';
    }
    .csslider1 > .cs_arrowprev > label span:after, .csslider1 > .cs_arrownext > label span:after {
        display: block;
        position: absolute;
        width: 100%;
        top: 50%;
        margin-top: -23px;
        font: 32px "bootstrapcontrols";
        color: #fff;
        line-height: 47px;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0,0,0,0.6);
    }
    .csslider1 > .cs_arrowprev > label span:after, .csslider1 > .cs_arrownext > label span:after {
        display: block;
        position: absolute;
        width: 100%;
        top: 50%;
        margin-top: -23px;
        font: 32px "bootstrapcontrols";
        color: #fff;
        line-height: 47px;
        text-align: center;
        text-shadow: 0 1px 2px rgba(0,0,0,0.6);
    }


</style>
<div class="container">
    <table class="body">
        <thead></thead>
        <tbody>
        <tr>
            <td align="center">
                <table>
                    <thead></thead>
                    <tbody>
                    <tr>
                        <td align="center" width="70%">
                            <nav>
                                <div class="nav-background">
                                    <div class="nav-background">
                                    </div>
                                </div>
                                <div id="titulo">
                                    <h2>Global Investment Solutions S.A.C</h2>
                                </div>
                            </nav>
                            <div class="contenido">
                                "<table>".
                                "<thead>".
                                "<tr>".
                                    "<th colspan='2'>Cliente interesado en ".$datos['motivo']." ".$datos['producto']."</th>".
                                    "</tr>".
                                "</thead>".
                                "<tbody align="left">".
                                "<tr>".
                                    "<td><b>Empresa</b></td>".
                                    "<td>".$datos['empresa']."</td>".
                                "</tr>".
                                "<tr>".
                                    "<td><b>Nombre</b></td>".
                                    "<td>".$datos['nombre']."</td>".
                                "</tr>".
                                "<tr>".
                                    "<td><b>Apellido</b></td>".
                                    "<td>".$datos['apellido']."</td>".
                                "</tr>".
                                "<tr>".
                                    "<td><b>Correo</b></td>".
                                    "<td>".$datos['correo']."</td>".
                                "</tr>".
                                "<tr>".
                                    "<td><b>Celular</b></td>".
                                    "<td>".$datos['celular']."</td>".
                                "</tr>".
                                "<tr>".
                                    "<td><b>Pais</b></td>".
                                    "<td>".$datos['pais']."</td>".
                                "</tr>".
                                "<tr>".
                                    "<td><b>Ciudad</b></td>".
                                    "<td>".$datos['ciudad']."</td>".
                                "</tr>".
                                "<tr>".
                                    "<td><b>Mensaje</b></td>".
                                    "<td>".$datos['mensaje']."</td>".
                                    "</tr>".
                                "</tbody>".
                                "</table>";
                            </div>
                            <br>
                            <div class="pie center-align" >
                                <p>Global Investment Solutions S.A.C 2018, Surco, Lima, Peru</p>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>



<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<body>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="http://cssslider.com/sliders/demo-10/data1/images/1.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="http://cssslider.com/sliders/demo-10/data1/images/2.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="http://cssslider.com/sliders/demo-10/data1/images/3.jpg" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
